23:33:04.039 Running build in Portland, USA (West) – pdx1
23:33:04.039 Build machine configuration: 2 cores, 8 GB
23:33:04.157 Cloning github.com/yuxuanzhouo3/mvp_13 (Branch: main, Commit: bb18282)
23:33:05.160 Cloning completed: 1.003s
23:33:05.338 Restored build cache from previous deployment (uAZv7kDgdjnA8aV7JWvTh6j12xFe)
23:33:05.666 Running "vercel build"
23:33:06.559 Vercel CLI 50.11.0
23:33:06.830 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:33:06.831 Using pnpm@10.x based on project creation date
23:33:06.831 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:33:06.845 Installing dependencies...
23:33:07.694 Progress: resolved 1, reused 0, downloaded 0, added 0
23:33:07.985  WARN  deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
23:33:08.697 Progress: resolved 50, reused 0, downloaded 37, added 0
23:33:09.697 Progress: resolved 68, reused 0, downloaded 52, added 0
23:33:10.836  WARN  deprecated next@15.2.6: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
23:33:10.837 Progress: resolved 70, reused 0, downloaded 53, added 0
23:33:11.906 Progress: resolved 107, reused 0, downloaded 63, added 0
23:33:12.907 Progress: resolved 114, reused 0, downloaded 77, added 0
23:33:13.909 Progress: resolved 129, reused 0, downloaded 106, added 0
23:33:14.914 Progress: resolved 183, reused 0, downloaded 168, added 0
23:33:15.918 Progress: resolved 226, reused 0, downloaded 205, added 0
23:33:16.974 Progress: resolved 256, reused 0, downloaded 214, added 0
23:33:17.974 Progress: resolved 271, reused 0, downloaded 230, added 0
23:33:18.974 Progress: resolved 286, reused 0, downloaded 233, added 0
23:33:19.975 Progress: resolved 361, reused 0, downloaded 297, added 0
23:33:21.055 Progress: resolved 423, reused 0, downloaded 306, added 0
23:33:22.198 Progress: resolved 460, reused 0, downloaded 372, added 0
23:33:23.198 Progress: resolved 524, reused 0, downloaded 386, added 0
23:33:24.200 Progress: resolved 526, reused 0, downloaded 396, added 0
23:33:25.203 Progress: resolved 604, reused 0, downloaded 476, added 0
23:33:26.262  WARN  5 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, glob@7.2.3, inflight@1.0.6, rimraf@3.0.2
23:33:26.277 Progress: resolved 687, reused 0, downloaded 560, added 0
23:33:26.379 Packages: +229 -7
23:33:26.380 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
23:33:27.251 Progress: resolved 687, reused 0, downloaded 604, added 229, done
23:33:27.616 
23:33:27.616 dependencies:
23:33:27.617 - @supabase/supabase-js 2.95.2
23:33:27.617 + @supabase/supabase-js 2.95.3
23:33:27.618 
23:33:27.618 devDependencies:
23:33:27.618 + eslint 8.57.1 (10.0.0 is available) deprecated
23:33:27.618 + eslint-config-next 15.2.6 (16.1.6 is available)
23:33:27.618 
23:33:27.621 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
23:33:27.621 │                                                                              │
23:33:27.621 │   Ignored build scripts: @parcel/watcher@2.5.6, @prisma/client@5.22.0,       │
23:33:27.621 │   @prisma/engines@5.22.0, @swc/core@1.15.11, core-js-pure@3.48.0,            │
23:33:27.622 │   esbuild@0.27.3, prisma@5.22.0, sharp@0.33.5, unrs-resolver@1.11.1.         │
23:33:27.622 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
23:33:27.622 │   to run scripts.                                                            │
23:33:27.622 │                                                                              │
23:33:27.622 ╰──────────────────────────────────────────────────────────────────────────────╯
23:33:27.629 Done in 20.6s using pnpm v10.28.0
23:33:27.688 Detected Next.js version: 15.2.6
23:33:27.688 Running "npx prisma generate && next build"
23:33:28.712 Prisma schema loaded from prisma/schema.prisma
23:33:29.275 
23:33:29.275 ✔ Generated Prisma Client (v5.22.0) to ./node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client in 247ms
23:33:29.275 
23:33:29.275 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
23:33:29.275 
23:33:29.276 Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
23:33:29.276 
23:33:30.277    ▲ Next.js 15.2.6
23:33:30.278 
23:33:30.303    Creating an optimized production build ...
23:33:43.169 <w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Parsing of /vercel/path0/node_modules/.pnpm/next-intl@4.8.2_next@15.2.6_react-dom@19.2.4_react@19.2.4__react@19.2.4__react@19.2.4_typescript@5.9.3/node_modules/next-intl/dist/esm/production/extractor/format/index.js for build dependencies failed at 'import(t)'.
23:33:43.170 <w> Build dependencies behind this expression are ignored and might cause incorrect cache invalidation.
23:33:45.177 <w> [webpack.cache.PackFileCacheStrategy/webpack.FileSystemInfo] Parsing of /vercel/path0/node_modules/.pnpm/next-intl@4.8.2_next@15.2.6_react-dom@19.2.4_react@19.2.4__react@19.2.4__react@19.2.4_typescript@5.9.3/node_modules/next-intl/dist/esm/production/extractor/format/index.js for build dependencies failed at 'import(t)'.
23:33:45.178 <w> Build dependencies behind this expression are ignored and might cause incorrect cache invalidation.
23:33:45.247 Failed to compile.
23:33:45.248 
23:33:45.248 ./app/api/auth/signup/route.ts
23:33:45.249 Module parse failed: Identifier 'lower' has already been declared (102:14)
23:33:45.249 File was processed with these loaders:
23:33:45.249  * ./node_modules/.pnpm/next@15.2.6_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/build/webpack/loaders/next-flight-loader/index.js
23:33:45.249  * ./node_modules/.pnpm/next@15.2.6_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
23:33:45.255 You may need an additional loader to handle the result of these loaders.
23:33:45.256 |         // 否则添加前缀
23:33:45.256 |         let finalErrorMessage = errorMessage;
23:33:45.256 >         const lower = errorMessage.toLowerCase();
23:33:45.256 |         if (!lower.includes('registration failed') && !lower.includes('注册失败') && !lower.includes('signup failed')) {
23:33:45.256 |             finalErrorMessage = isChina ? `注册失败：${errorMessage}` : `Registration failed: ${errorMessage}`;
23:33:45.257 
23:33:45.257 Import trace for requested module:
23:33:45.257 ./app/api/auth/signup/route.ts
23:33:45.257 
23:33:45.259 
23:33:45.259 > Build failed because of webpack errors
23:33:45.339 Error: Command "npx prisma generate && next build" exited with 1